<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .habijabi{
           border: 1px dashed brown;
           width: 200px; 
        }
        #muna{

            top: 50px;
        }
        .dummy{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is header</h1>
        <h1>I'm learning position</h1>
        <h2>I have a higher position</h2>
    </section>
    <section class="habijabi">
        <div><img src="logo.png" alt=""></div>
        <div id="muna"><img src="munna.png" alt=""></div>
        <div><img src="munna1.png" alt=""></div>
    </section>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</body>
</html>